.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-grid {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 940px;
  justify-content: left;
}


.grid-logo {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: left;
}

center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.meet-grid {
  margin: 30px -10px 40px;
  flex-wrap: wrap;
}

.works-title-grid {
  padding-top: 66px;
  padding-bottom: 53px;
}

.work-pictures-grid {
  width: 1600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.logo-grid-item {
  height: 65px;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.footer-upper-grid {
  margin-bottom: 30px;
}

.footer-upper-grid-item {
  margin-bottom: 12px;
}

.footer-bottom-grid {
  margin-bottom: 50px;
}